{
  "name": "webhook-test",
  "version": "1.0.0",
  "description": "Payment webhook system with Temporal",
  "scripts": {
    "k8s:build-deploy:api": "./scripts/k8s-build-service.sh api && kubectl rollout restart deployment payment-api -n ${K8S_NAMESPACE:-meetup3}",
    "k8s:build-deploy:worker": "./scripts/k8s-build-service.sh worker && kubectl rollout restart deployment payment-worker -n ${K8S_NAMESPACE:-meetup3}",
    "k8s:build-deploy:dashboard": "./scripts/k8s-build-service.sh dashboard && kubectl rollout restart deployment payment-dashboard -n ${K8S_NAMESPACE:-meetup3}",
    "k8s:build-deploy:all": "./scripts/k8s-build.sh && kubectl rollout restart deployment payment-api payment-worker payment-dashboard -n ${K8S_NAMESPACE:-meetup3}",
    "k8s:status": "kubectl get pods -n ${K8S_NAMESPACE:-meetup3}",
    "k8s:logs:api": "kubectl logs -n ${K8S_NAMESPACE:-meetup3} -l app=payment-api --tail=50 -f",
    "k8s:logs:worker": "kubectl logs -n ${K8S_NAMESPACE:-meetup3} -l app=payment-worker --tail=50 -f",
    "k8s:logs:dashboard": "kubectl logs -n ${K8S_NAMESPACE:-meetup3} -l app=payment-dashboard --tail=50 -f"
  },
  "keywords": [
    "temporal",
    "webhook",
    "kubernetes"
  ],
  "author": "",
  "license": "ISC"
}

